%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.79607844, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.29803923, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.9179546, b: 0.5976471, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.87952757, b: 0.39999998, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.79607844, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.59607846, g: 0.6627451, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.41568628, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.23921569, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.03137255, g: 0.050980393, b: 0.03137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980392, g: 0.1254902, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960784, g: 0.24313726, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.46666667, g: 0.49411765, b: 0.46666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.74509805, b: 0.7058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.95686275, b: 0.90588236, a: 1}
