{
  "$schema": "https://ugs-config-schemas.unity3d.com/v1/leaderboards.schema.json",
  "SortOrder": "asc",
  "UpdateType": "keepBest",
  "ResetConfig": {
    "Start": "2025-01-01T00:00:00-08:00",
    "Schedule": "@monthly"
  },
  "TieringConfig": {
    "Strategy": "rank",
    "Tiers": [
      {
        "Id": "Gold",
        "Cutoff": 1
      },
      {
        "Id": "Silver",
        "Cutoff": 2
      },
      {
        "Id": "Bronze",
        "Cutoff": 3
      },
      {
        "Id": "None"
      }
    ]
  },
  "Name": "Da Real Deal Leaderboard"
}
